# This is a local development configuration file!
# Other environments should have it's own environment.


# === General ===
DOMAIN_NAME=web-prd


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=sxS#F1@TV.Jl4-]S?E}6~<B_VP9Q8rUX;8`I(k5_Q/1oL97J<-


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used only by django:
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
SELENIUM_HUB_URL="http://selenium:4444/wd/hub"
LIVE_SERVER_HOST=web
