server {
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://web-prd:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /var/www/django/static/;
    }
    location /media/ {
        alias /var/www/django/media/;
    }
}
